# StudyProjects

./: README.md
SimpleGrpcProject/: README.md  SimpleGrpcProject.sln
SimpleGrpcProject/Application/: Application.csproj  ApplicationServiceCollectionExtension.cs  ProductService.cs
SimpleGrpcProject/DataAccess/: DataAccess.csproj  InMemoryProductRepository.cs  ProductIdGenerator.cs  RepositoryServiceCollectionExtension.cs
SimpleGrpcProject/Domain/: Domain.csproj
SimpleGrpcProject/Domain/Entities/: Product.cs  ProductDto.cs  ProductFilteringOptions.cs
SimpleGrpcProject/Domain/Exceptions/: ProductAlreadyExistException.cs  ProductNotFoundException.cs
SimpleGrpcProject/Domain/Interfaces/: IProductIdGenerator.cs  IProductRepository.cs  IProductService.cs
SimpleGrpcProject/Domain/Models/: ProductCategory.cs
SimpleGrpcProject/GrpcProductServiceApi/: GrpcProductServiceApi.csproj  Program.cs  Startup.cs
SimpleGrpcProject/GrpcProductServiceApi/Interceptors/: ExceptionHelper.cs  ExceptionInterceptor.cs  LoggingInterceptor.cs  ValidationInterceptor.cs
SimpleGrpcProject/GrpcProductServiceApi/Properties/: launchSettings.json
SimpleGrpcProject/GrpcProductServiceApi/Protos/: product.proto
SimpleGrpcProject/GrpcProductServiceApi/Services/: ProductServiceGrpc.cs
SimpleGrpcProject/GrpcProductServiceApi/Validators/: AddNewProductRequestValidator.cs  GetProductByIdRequestValidator.cs  GetProductsByFiltersRequestValidator.cs  UpdateProductPriceRequestValidator.cs  ValidatorConfig.cs
SimpleGrpcProject/ProductServiceIntegrationTests/: CustomWebApplicationFactory.cs  ProductServiceGrpcEndpointsTests.cs  ProductServiceHttpEndpointsTests.cs  ProductServiceIntegrationTests.csproj
SimpleGrpcProject/ProductServiceIntegrationTests/Fakers/: ProductDtoFaker.cs  ProductFaker.cs
SimpleGrpcProject/ProductServiceIntegrationTests/GrpcConverters/: GrpcObjectsConverter.cs
SimpleGrpcProject/ProductServiceIntegrationTests/GrpcFixture/: GrpcIntegrationTestBase.cs  GrpcTestFixture.cs
SimpleGrpcProject/ProductServiceIntegrationTests/HttpEndpointsRequests/: GetProductsWithFilteringRequest.cs  UpdateProductRequest.cs
SimpleGrpcProject/ProductServiceUnitTest/: ProductServiceTests.cs  ProductServiceUnitTest.csproj
TaskManagementSystem/: README.md  TaskManagementSystem.sln
TaskManagementSystem/src/TaskManagementSystem/: Program.cs  appsettings.json
TaskManagementSystem/src/TaskManagementSystem.Dal/: TaskManagementSystem.Dal.csproj
TaskManagementSystem/src/TaskManagementSystem.Proto/: TaskManagementSystem.Proto.csproj
TaskManagmentSystem/: docker-compose.yaml
TaskManagmentSystem/src/TaskManagementSystem/: TaskManagementSystem.csproj
TaskManagmentSystem/src/TaskManagementSystem/Services/: TasksService.cs
(+108 files in other folders)
