<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>TaskManagementSystem</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagementSystem.Bll\TaskManagementSystem.Bll.csproj" />
      <ProjectReference Include="..\TaskManagementSystem.Dal\TaskManagementSystem.Dal.csproj" />
      <ProjectReference Include="..\TaskManagementSystem.Proto\TaskManagementSystem.Proto.csproj" />
      <ProjectReference Include="..\TaskManagementSystem.Utilities\TaskManagementSystem.Utilities.csproj" />
    </ItemGroup>


</Project>
